# Project identification
sonar.projectKey=my-python-project
sonar.projectName=My Python Project
sonar.projectVersion=1.0

# Source and test paths
sonar.sources=app
sonar.tests=tests
sonar.exclusions=**/__pycache__/**,**/*.pyc,tests/**

# Unit test and coverage reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports.xml
sonar.coverage.jacoco.xmlReportPaths= #


# SonarQube server settings

sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_7a8f5071672b18a5e67b390cab05e198808b792b

# Encoding
sonar.sourceEncoding=UTF-8
